# bitcoin-block-scanner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java
src/main/java/pojo/: Block.java  HttpClient.java  Node.java  RequestForm.java
src/main/java/scanner/: BlockScanner.java  TransactionQueue.java
src/main/java/util/: HttpUtil.java
src/main/resources/: block.json
src/test/java/: BlockScannerTest.java  ForkJoinPoolDemo.java  HttpUtilTest.java
